<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:fontFamily="@font/designhousebold"
        android:gravity="center"
        android:text="분위기에 어울리는 \n 술과 컨텐츠를 추천해드려요"
        android:textColor="#FCD9D7"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/about1" />


</LinearLayout>